{
  "name": "react-adobe-animate",
  "version": "0.0.0-development",
  "description": "React component that helps embed Adobe Animate's animations into your project.",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "start": "rollup -c --watch",
    "lint": "npm run lint:tsc && npm run lint:eslint",
    "lint:eslint": "eslint src/*",
    "lint:tsc": "tsc --noEmit",
    "build": "rollup -c",
    "cz": "git-cz",
    "semantic-release": "semantic-release",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "author": {
    "name": "Bartosz Legięć",
    "email": "bartosz+github@legiec.io",
    "url": "https://legiec.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bibixx/react-adobe-animate"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^16.0.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "createjs-module": "^0.8.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.4",
    "pinst": "^2.1.6",
    "prettier": "2.5.1",
    "rollup": "^2.62.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.31.1",
    "semantic-release": "^18.0.1",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "keywords": [
    "react",
    "adobe",
    "adobe animate"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {}
}
